{
  "name": "react-highlight-within-textarea-example",
  "homepage": "https://bonafideduck.github.io/react-highlight-within-textarea",
  "version": "1.0.0",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bootstrap": "3",
    "prop-types": "^15.6.2",
    "react": "link:../node_modules/react",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.9.0",
    "react-highlight-within-textarea": "link:..",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
