{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ES6",
    "lib": ["ES2021"],
    "target": "ES2017",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  }
}
